
##mail server information
mail.server.host=10.20.100.70
mail.server.port=25
mail.server.protocol=smtp
mail.from=noresponder@sic.gov.co
credential.username=noresponder@sic.gov.co
credential.password=ZGlvbnkxNjE4OQ==
templates.location=/tmp/mail/mail-templates